# DB CONNECTION
MONGODB_URI=mongodb://localhost:27017/hoopla

# EMAIL CONNECTION | GET THESE FROM YOUR SMTP PROVIDER
SMTP_PORT=587
SMTP_HOST=smtp.provider.com
SMTP_USER=smtp_user@smtp.provider
SMTP_PASSWORD=smtp_password

# SERVER DETAILS
WEBSITE_DOMAIN=localhost:4000
WEBSITE_URL=http://localhost:4000
API_URL=http://localhost:4000

# DATA ENCRYPTION
JWT_SECRET=myrandomsecret